{
    "ConnectionStrings": {
        "WebApplication1Context": "Server=localhost;Initial Catalog=WebApplication11;Persist Security Info=False;Integrated Security=true;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}